DE L'HISTOIRE DU REGNE DE LOUIS XI. xx‘v11

roi, ils se decident 3 lui jurer la fidelite' qu’il requiert au nom du
prince. —Leur constance dans les reformes promises, — Leur
enchantement de ce qu’ils changeaient de 11131116, 611 &gard sur-
tout 3 13 11011116 161131311011 (111 frere du roi.

Cast. vm. —Dieppe, Harsseur, Caudebec‚ Honfleur, Lisieux,
Caen, font defection, 3 l'exemple de Rouen.— Les portes de
toutes les villos, 3 11611 d’exceptions 11165, s'ouvrent devant quel-
ques compagnies qui leur apportent les promesses du duc de
Boni-bon. — Consternation du roi, qui fait 11616 3115511131 avec ses
ennemis ‚ pour s’arranger avec eux avant de perdre 16 16516 de
son royaume. — Frequents pourparlers ou il travaille 3 165 divi-
ser par l’interct. — Par scs manoeuvres, il 16115511 3 501116ν61 165
11636015, 11615113(165 qu’on ne verrait plus revenir 16 comte de
Charolais ni son 3111166. —Ceux-ci 56 jettent sur 16 Β13113111, 16
Limbourg et 16 comto do Namur, ou ils ineendient· plus de
deux cents villages ‚ et la plupart des batiments 150165 (13115
13 031111133116. —Tableau de l’etat florissant (16 [1636 : 5651110-
numents, sa population‚ 53 domination sur plusieurs autres
villes; sa constitution, qui faisait d'elle la 0116 13 111115 libre de
l'Europe. —N'ayant pas d’autre seigneux· que 5011 (Neque, elle
ne payait pas d'impots. —- Le duc de Bourgogne, (13115165 Etats
duquel elle 61311 6110131166, 1111 fournissait gratuitement son protec-
torat‚ 611 vertu de 1131165 (16]’3 311016115,]”11165 avec toute 13 501611-
11116 imaginable. — Ε116 sacrific tous 065 avantages 3 quelques
promesses sans consistance. — Le duc de Bourgogne, qui residait
alors 3 Β1111161165, 6111016 contre les 11636015 06 (1111 1651311 (16 110-
1116556 3 53 disposition. —- Ils voient 3 16111 tour leurs campagnes
ravagees. —Ils s'avancent en bataille 11165 (111 village de Monte-
naek, ou 115 50111 11115 611 (16101116 1131 16 0011116 (16 Nassau , laissant
deux mille cinq cents 1110115 5111 16 terrain. -- Cette correction ne
fait qu’augmenter leur rage ‚ qui se 16113ῃά 611 provocations inju-
rieuses 3 1’3(11·6556 (111 (1110 61 de 5011 1115. -115 vont jusqu'a atta-
quer dans 5011 honneur la vertueuse duchesse de Bourgogne. —
Dinant‚ la plus insolente ville du pays de Liege, parce qu'elle
est la plus riche, 56 livre principalement 3 065 611065. —- On
y pend 3 11116 110161106 6161166 sur la grande place ‚ un mannequin
du comte de Charolais, autour duquel on 160116 (165 priores 110-
111(11165 , comme si 16 11111106 avait 616 supplicie au gibet de Mont-
saucon.

