DE L'HISTOIRE DU REGNE DE LOUIS XI. xxv

commandees par le comte du Maine et par le sire de Montauban ‚
tournent le dos sans avoir vu l'ennemi. — Plus de quatre mille
Bourguignons prennent egalement la suite et vont 56 faire tuer ou
prendre, soit par les gens de 13 campagne, soit par 13 gal-nison de
Paris. — Deux mille morts restent sur 16 champ de bataille‚ sans
qu'on sache de quel 6016 651 13 plus grande perte. — Le roi 3111311
pu s’attribuer la victoire s'il s'etait loge au chitteau de Montlhcry3
mais parce qu'il se retire le soir 3 Corbeil et que les Bourguignons
gardent leur position , l'honneur de la ι[01111166 appartient plutot 3
ceux—ci. -— Belle conduite du comte (16 (3113101315 , 1116556 a la gorge
(1305 16 60101131. - De'savantage pour 16 101 (16 11’3νο11 611 01 565
31611615, 01 500 3111116116 , 61 d'avoir 616 prive du 600601115 d’un
de ses corps de bataille par la suite. du comte du Maine et de l'a-
101131. - De'savantage pour 16 601016 (16 (3113101315 (16 n’avoir point
ete rejoint par les Bretons qui ‚ 3 13 nouvelle de l'arrivee du roi ,
au lieu d'avancer, firent sept 1161165 611 3111616. —Leur conduite
d'autant plus 111311131116 que 165 Bourguignons ne s’e'taient aventu-
165 3 passer 13 Seine que pour les tirer d’embarras. — Les quatre
cents lances du 1031661131 (16 Bourgogne‚ les troupes des dues de
Bourbon, de Calabre etde Ν60101115, 661165 du comte d'Armagnac,
ont fait defaut &galement 311 terme ou 16 601016 (16 (3113101315165
3116011311. - (36 prince, apros la bataille de Montlhery‚ s'avance
jusqu’a Etampes , 01111 651 enfin rejoint par le (1116 (16 Bretagne‚ par
le prince (31131165, [131 16 600116 (16 Dunois 61 par le plus grand
nombre (165 confoderes. — Ils 0111 16 1011 (16 prendre 110 repos de
quinze jours, pendant que le roi met 101116 53 diligence 3 reorga-
niser 500 311066. —Lottis XI court 3 Rouen ou il 1611011 13 00-
1116556, 165 fonctionnaires et les francs-archers de Normandie, pour
les emmener avec lui 3 Ρ3115.

CHAP. VL— Les consederes s’avancent pour assie'ger le roi
dans 53 63[)11316. — Le comte de Charolais repasse 13 Seine 61
prend une position sormidable pres de l'abbaye de Saint-Maur. -—
Les Bretons avec leur (1116 56 logent 3 Saint-Denis. -— Les autres
princes vont d'un ([11311161 31’311116, mais sans que la force prin-
cipale de l⁷ar1nce 311166 66556 (16 resides 3 Saint-Maur. — Le roi
n'ose pas courir 13 chance d'une nouvelle bataille‚ 53611301 beau-
coup des siens indecisa, 61 beaucoup d’autres devoues secretement
au parti des princes ‚ craignant d'ailleurs les effets de l'affection
portce gencralement au prince (31131165, 3 631156 (16 13 165560111131166

