Lx SOMMAIRE AN ALYTIQUE

teaux‚ d'aller au butin (16 66 6ὁ16’. - L’artillerie de ce poste
incommode beaucoup les Bourguignons. -- Demarches actives
des Colonais pour saire mettre en campagne l'empereur Frederic,
(1111 56 1611311 tranquille 611 Α111116116. —La promesse d’un subside
mensuel 16 decide Ξ1 1111111161 16 ban par 101116 l’Allemagne. -—
Mandement aux villes imperiales d’envoyer chacune leur contin—
gent a Cologne. —— Les princes et eveques souverains, les 6166-
161115 (111 Saint Empire sont e'galement convoque's. —- Agitation
universelle en deca 61 311 dela du Rhin. —- Forsanterie des Alle-
mands, qui se voient de'ja 111311165 (16 13 personne du duc de
Bourgogne. — Celui-ci travaille avec une constance 111661311-
lable a se mettre en 6131 de defense. —- Comme sa treve avec 16
101 (16 France devait durerjusqu’a 13 fin d'avril 1475, l'empereur
et les princes allemands ne'gocient pour qu'elle ne soit pas renou-

velee. — Frederic arrive 3 (101ος116 53115 311116 511116 que les gens
de sa maison. ——- Il y trouve les milices des villes imperiales ‚ les

31111665 (111 (1116 (16 Saxe ‚ du margrave de Bade‚ du landgrave de
Hesse , des archeveques de Tre-ves 61 (16 Mayence ‚ et (16 1’6νό(1116
(16 Μ11115161 ; immense rassemblement qu’on evalueZii plus (16 6111-
, (111311161111116 11011111165. - Mauvais 3101 (16 ces combattants‚ dont la
plupart etaient des paysans ou des ouvriers plus aguerris aux
exercices du cabaret qu’au 11161161 (165 armes , pas du tout ou 1165-
11131 6(11111)6’5, saus les quelques hommes d'armes qui formaient la
garde des princes,

CHAP. xm. —- Attitude 16501116 (111 (1116 (16 Bourgogne ‚ en sace
(165 Α116111311115, quoiqu'il suta son huitieme mois de siege, et
qu'nn biver rigoureux lui 6111 fait perdre beaucoup d'hommes et
de chevaux.—-Essorts de l'empereur pour (1116 165 Ἑ13ῐ16315 56
joignent aux Allemands, afin d'accabler leur commun ennemi. ——
Le roi de France profite des derniers moments de 13 treve pour
16)(11111(ἱ Perpignan, qui s'e'tait souleve encore une sois. —Il fait
61131161 165 auteurs de 13 revolte de maniere que les autres
n'aient plus l’envie (16 161111161. —Comment quatre cents Bour-
guignons tenaient la petite ville de Linz ‚ 5111166 sur la rive (110116
(111 Rhin, entre Cologne et Coblentz, pour intercepter 165 con-
1015 (1111 (1656611(1316111 a Cologne. — L'empereur fait assieger Linz
par 16 margrave (16 Brandcbourg. — La place se rend. —-
M‹'·saventure arrivee a la milice d'Andernach , qu'on avait 1105166
5111· la rive gauche du Rhin pendant 16 siege. — Attaquee a l’im-

