xx SOMMAIRE ANALYTIQUE

dans 565 (161113161165, quoiqu‘il allegue le (16511 (16 6011611116 11116
paix durable avec 16 101 d'Anglete1·re.— ll 66111 311 (1116 (16 Βο111-
gogne de lui preparer une seconde reception 3 Η65(1111. - Le duc
en est 6131166116 1131 (165 nouvelles imprevues qui lui viennent de
son fils,

CHAP. xxv. — Occupations innocentes du comte de 0113101315
pour· charmel· les ennuis de sa 16113116 3 Gon-cum. —- Un certain
bastard de Rubempre, charge par le roi d’une mission 5661616,
31116116 pres de Gorcum deux galeres 31111665.-11 31113116 3 13
rive du Rhin, 3 1’111511 (111 6011116 (16 (3113101315. - Un (16 56511011111165
va se promener dans 13 ville ‚ 011 11 651 1660111111 par quelqn⁷nn (16
13 511116 (111 6011116. - Interroge sur la cause qui l'alnene 3 Gor—
cum, 11 repond qu’il fait 1131116 (1’11116 bande de quatre-vingts
hommes d’armes, mis par le roi sous le commandement du ba-
13111 ; 111315 11 ignore dans quel but. - Etonnement du comte de
(3113101315, quand il apprend que des vaisseaux du 101, 61 (165
vaisseaux armes, 56 50111 engages si avant dans les terres. — Une
force suffisante est envoyee pour mettre l’arret sur les navires et
les 311161161 3 Gorcum. — On fait subir un interrogatoire aux gens
de l’e'quipage. —-Le 11313111 (16 Rubempre‚ pour sauver sa tete,
revffle toute 13 6011(111116 (16 l'entreprise. --Il confesse (suivant 16
bruit public) qu'il 651 venu guetter 16 6011116 (16 Charolais, pour
l'enlever dans une de 565 promenades, et le conduire au roi
mort ou vif. —Tous 165 servitem-s du comte s'accordent 3 (1116
qn’il a fait ces aveux 53115 6116 soumis 3 13 10111116, 61 devant
(1113111116 (16 1611101115 dignes de soi.-—Ses compagnons, qui n'a-
vaient pas 16 secret de 1’611116111156, 50111 1611161165ς 011 1’111631(·.616
avec 1111 011 deux confidents. — Le comte se 11316 (16 110111161 66
6011111101 3 5011 pere , qui attendait 16 101 3 Hesdin. —— Le duc, 56
131111613111 16 1116111116 (16 Jean sans Peur, s'eloigne imme'diatement
d'lIesdin pour aller 56 11161116 611 5111616 3 [1116. -— Louis XI 16-
116111 3 Το111·5 1015(111’11 voit son coup 1113111136.

(11111). xxvl. — [6 6011116 (1Ἐ11, 1’31·(·116ν6ῳι6 (16 Nan-bonne et
Ρ16116 (16 Morvilliers envoyes 611 ambassade au (1116 (16 Rom-gogne
pour donner le change 5111 165 1111611110115 (111 roi. ——- 115 sont 166115
3 [1116 611 presence du 6011116 (16 (3113101315. -1110111111615, charge
de 1101161· 13 parole, accuse le 6011116 (16 1656-111316516 pour avoir
31161116 ix 13 personne d’un agent (111 101. -- 11 5011116111 que 16 1111-

