,(111 SOMMAIRE ANALYTIQUE

Edouard de Lancastre, prince (16 Galles. -- Analyse (16 66 113116
sl'apres une copie qne l'auteur a eue entre les mains. — Le
prince de Galles s'engageait 3 faire 311 (1116 (16 Bourgogne une
guerre 3 0111131166, ]’115(]11ἰ“1 reduction totale de sa puissanoe, et
sans jamais prendre d’accord avec lui, sinon du consenternent du
roi de Franco. Louis XI s'engageait de son cote dans les memes
termes, 10115 deux se gai-antissam d'ailleurs assistance mutuelle
pour l'aclieveinent de la conclus-te projetee.—-Promesse (111 prince
de Galles de faire souscrire le roi Henri , son pere, aux 11ιὸ11165
engagements. — Les sentiments de samille‚ allegues par [61115 XI
comme la raison qui lui mettait lcs armes 11 13 1113111 contre le duc
(16 Boiirgogne, 31116 (111 persecuteur de la maison (16 Lancastre.
—— Les pieccs qui constataient tout cela, trouvc'es (lans les ar-
cliives (111 [1111166 (16 Galles, apres sa niort. —— L'auteur oppose les
termes (16 66 113116 a ceux du [13116 (16 peronne ‚ notamnient a la
clause qui renvoyait au jugement des pairs de France ou (111 saint-
siege toute contestation 3 venir entre les deux parties. — 11 sait
ressortir ce qu'il y avait (16 (161150116 (13115 l‘affection aslichee par
[01115 λΙ a l'e'gard (16 la maison (16 Lancastre , lui qui etant dau-
phin s'etait l‘ait l'allic d’Edouard (l’Ym‘k, ct avait fait porter son
etendard 313 bataille de Towton par le seigneur de La Barde3
lui qni, devenu 1²01, avait seconde ses parents de Lancastre‚ on
sait de quelle facon. — Nullitc (111 motis d'hostilite contre le duc
(16 Bourgogne ‚ fonde sur son alliance avec Edouard IV, puisque
cette alliance avait 616 3111011566 par le traite de Peronne3 que
d'ailleurs le (1116 116 l'avait conclue que parce que Louis XI la re-
61161611311 pour s'en aider contre lui.

Cnm». 1v. — Attentat medite par [01115 Χ] contre les jonrs (111
duc (16 Bourgognc. — Le seigneur (16 (1113553 etun 311116 individu

qui avaient pass(¹ (16 13 60111 (16 Bourgogne 311 service (111 101 , pro-
fitent ‹le leurs relations avec Baudoin, l'un (165 1111131115 (111 seu
(1116 Philippo, pour l’induire 31 assassiner le (1116 charles , son
frere, lui promettant pour 6613, (16 13 part de Louis XI . beau-
coup ‹Fan-gent et (16 seigneuries. — [6 113131(1, pour plus (16 511-
1616, veut avoir 11116 lettre §ignee (16 13 1113111 (111 roi, laquelle lui
651 3115511111 6η1611166. —- L'un (16 565 complices lui ‹lestine en
11161116 temps 11116 311116 lettre 611 termes alle'goriqucs pour le
[1165561- d'acconiplir son entreprise, 6111111116 s'il s'agissait d’une
partic (16 chasse. —— Le portem· (16 665 lettres, arrive devant

