xxxx SOMMAIRE ANALYTIQUE

precieux de son mobilier. —Trouvant le duc mal dispose 3 com-
plaire au roi, au lieu de revenir, il use de subterfuges pour pro-
longer son 5610111 aupres de lui. — Le roi se transporte de Tours
3 Ρο111615. -· 11 va de 13 611 (16νοῐὶοΠ 3 11116 chapelle de Notre·
Dame, sans emmener son 11616 avec lui, comme il en avait 1’ha-
bitude. — Le prince sort de Poitiers , sous pretexte d’une partie
(16 6113556, 61 651 61111116116 611 Bretagne par Odet d’Aydie, l'un des
capitaines de (31131165 VII, qui ‚ (165111116 par Louis XI, avait passe
au service du duc (le Bretagne. -— Aversion du jeune prince pour
la cour de son frere, 21 cause de la eona-aime ou il y e'tait tenu
par les gens (16 bas etage qui avaient seuls la confiance du roi. --
Son evasion est le signal de 1011165 165 discordes qui ont agite 16
royaume.

LIVRE II.

CnAanE 1. — Anxiete' de Louis XI lorsqu’il apprend la suite de
son 11616. —Il essaye ‚ pour 16 1311161161· ’ἐι lui, (16 56 reconcilier
avec le (1116 (16 Bretagne. - Le comte de Dunois, qui 61311 revenu
de Bretagne‚ y est renvoye encore une sois ‚ quoique malade (16
13 goutte. — On dit qu’il est (11611366 611 635 d’insucces. —- Sa
parente prochaine avec le duc de Bretagne et l'amitie qu'avait
pour lui 16 prince (31131165, 10111 penser 311 101 qu’il doit 16115511. -
L’auteur n'est pas certain des menaces qui lui 3111316111 616 131165.
—Dunois descend 13 mire, puis, 56 voyant en lieu de 5111616 avec
ses effets les plus precieux ‚ il previent Louis XI de ne plus 31-
1611(116 5011 1610111. - 11 110116 (165 intelligences avec les autres
princes du royaume pour les 3111611613 56 liguer dans 16 but (16
dompter 13 sauvage 11111116111 (11110161 d'introduire des reformes
dans le gouvernement. —— 115 s'engagent par serment, se (1011116111
161115 §celles 61 10111 armet· leurs sujets 311 110111 (111 frere du roi.—
Lc comte de (3113101315, (16 13 10101116 de son pere, leve 11116 3111166
considerable 53115 que Louis XI puisse s’y opposer. -— Les
dues de Bourbon ‚ de Bretagne ‚ de (33131116 61 (16 Ν611101115, 61 16
comte d'Armagnac‚ en font autaut dans les pays de leur domina-
tion. — Ils prennent rendez-vous sous les murs (16 Ρ3115 pour
adresser des remontrances au roi, 61, 611 635 (16 16515131166 (16 53
part, le l'orcer de convoquer les 61315 generaux. - Indication
generale des maux ἐι reparer. — L'auteur 11ὀ56 pas affirmer que

