DE L'HISTOIRE DU REGNE DE LOUIS XI. xm

se lasser du gouvernement d'Edouard IV et 3 (1651161 13 restaura-
tion de Henri VI. — 11 s'adresse ὸ [01115 XI pour se reconcilier par
5011 611116111156 3ν66 Margum-ite d’Anjou , faisant promettre 3 66116
[1111166556 (111’11 1613111113 son mari sur 16 110116, 61 s'engageant en-
vers 16 roi de France 3 l'aider de toutes les forces de l’Angleterre
contre le duc de Bourgogne.

Cmp, 11. -— Louis XI fait venir Marguerite et son fils du (1116116
(16 Bar, ou ils se tenaient 6361165 depuis plu>ieurs 31111665. —- Bon
gre mal gre ils viennent 3 13 cour. —- Repugnance de 13 reine 3 56
reconcilier· avec le comte de NVarwick, qui avait 51 cruellement 31-
tente 3 5011 honneur par ses calomnies. — L’intervention de
Louis XI l’amene neanmoins 21 mettre le passe en oubli et 3 con-
5611111· au mariage (111 11111166 Edouard, son fils ‚ avec la plus jeune
fille du comte de Warwick. — Warwick‚ (16 5011 (τόῑρ , 56 fait fort
de 11161 bientot 16 101 Henri de 53 prison. — Nouvelles voies de
fait contre des navigateurs hollandais qui 61316111 venus charger
du ble a Rouen. Les gens du comte de Warwick 16111 61116ν6111
16111 chargement 3 l'embouchure (16 13 Seine. — Le duc de Bour-
gogne ecrit une lettre de plainte aux gens du roi 3 Rouen ‚ qui
repondent que les personnes 165665 n’‹›nt qu'u revenir et qu’il leur
sera fait1·‹'›1›a1·ati0n. — A leur 1610111 61165 sont battues, 61111111-
501111665, depouille'es de 66 qu'elles avaient 5111· 61165, 61 611 (161-
11161 lieu renvoyees, sans autre justice. —- Le (1116 (16 Bourgogne
songe 3 6311111161· 011 3 (le'truire la flotte de XVarwick. — Il 311116
:a cet essct une cinquantaine (16 navires de choix, qu’il met sous
le commandement d'un habile marin zelandais‚ le seigneur de La
Vere. — A 13 nouvelle de 661 3111161116111, &Yam-iel< fait 16111161 565
vaisseaux (13115 165 110115 61 havres 165 plus surs. — Louis XI, de
5011 cote, 16113ηά 5111 165 cotes environuantes des 11135565 d'hommes
d'armes et de fumes-archer& -- Ces 110111165 ravagent 13 60111166.
- [3 110116 bourguignonne 610156 longtemps sur les cotes de Bre-
tagne et de France, 53115 pouvoir atteindre 66116 (16 Warvvick. ——

Les 1631116165 13 sot-cent de 16111161 53115 avoir rien fait.

CHAP. 111. -— Preparation (16 l'expedition que Warwick (levait

conduire en Angleterre pour 1611ν61561·1ἶ(101131(1117. — Son-vice
de l>z⁴11i1nents legers 6131111 511113 Manche pour tenir le comte 311
601113111 (165 prognes (1116 l'opinion 1315311 611 53 favour. -- Avant

de mettre 3 13 voile, il dicte un 113116 d'alliance entre Louis XI et

