vam SOMMAIRF, ANALYTIQUE

voie , 11165 (165 frontieres suisses. — La duchesse de Savoie vient
le visiter 3 [3115311116. —- ΙΙ 651 accompagn& du comte de Romont‚
frere du feu duc de Savoie. — Comment les Suisses avaient porte
16 ravage chez ce seigneur a cause ‹l’un chargement de mar-
chandises qu’il avait pris 3 des Allemands sur leur territoire,
53115 daigner tenir compte de leurs plaintes a ce sujet. — Les
(11511051110115 (16 guerre sont prises a Lausanne. — L'armee d'in-
vasion, 16111116 (13115 1111 camp 11165 (16 13 ville, se met 611 marche
3 13 1111 (111 111015 (16 111315 1476. ——- Le duc fait prendre les devants
3 5011 61131101, 65111116 311 nombre de huit cents voitures sur les-
(11161165 61316111 1113665 5011 3111116116, 5011 116501 61 5011 ameuble-
ment. —— Les 51115565 [0111116111 (1655115 61 s'en 5315155631 apres avoir
1116 165 vetlem, marchands et hommes d’armes qui l'escortaient.-—
Ce (16535116 jette l’efff'roi parmi les troupes qui suivaient et aniene
un sauve-qui-peut general. —— Les 1161165565 accumulees d’ancien-
11616 (13115 16 116501 (165 (11165 (16 Bourgogne deviennent 13 111016 (165
81115565. - Tableau de la pauvrete et de la simplicite de 665 111011-
tagnards. — Comment [01115 XI, qui connaissait leur pays, avait
fait porter de Lyon au duc de Bourgogne le 60115611 (16 renoncer a
une guerre qui ne l'enrichirait pas s’il erait vainqueur, qui le rui-
nerait sans ressource s’il avait 16 (16550115. —Cet avis 5311113116
11’651 1135 3661161111.

CHAP. v1. — Le duc retourne a [3115311116 011 11 tombe malade du
chagrin de sa desaite. — La duchesse de Savoie 16 soigne avec 13
111115 101161131116 sollicitude. — Revenu a la sante , il reorganise 5011
3111166, 135561111116 11116 nouvelle artillerie 61 part de Lausanne dans
un appareil encore plus sormidable que la premiere fois. — Il as-
516156 Morat ‚ petito place de trois cents maisons au plus, 5111166
511113 1101111616 5111556. -— Les Suisses ‚ qui s’etaient engage's a se·-
courir Norat, viennent ponctuellement avec leurs consederbs,
Souabcs et Ferradois, s’e'tablir en vue (165 Bourguignons, a un
demi—mille (16 16111 camp. — Plusieurs jours de suite, le duc de
Bourgogne met 51111 3111166 611 bataille sans que les 61111611115 vien-
nent l'atraquer. -— 115 56 1116116111 611 mouvement le 23 juin 1476
61 trouvent 16 duc 11161 3 165 16661011.- Une sorte 1111116, (1111 (11116
toute 13 1113111166, retis-nt 165 Suisses dans leur camp, 61 fatigue hor—
riblement les Bourguignons qui se retirent sur le midi pour
prendre leur repas, 611 1315511111 1111 corps d’observation devant l'en-
nemi. — A peine 16111165 (13115 16111· camp, ils apprennent que les

