ouvraqes ραὸῑιόε par la Socu'zm mi ιἨιετοιιιιι »a Flumen
depuis sa fondation en 1834.. · ‘

ΒυζιετΙιΝ m} LA socnam n: ιἨιετοιιιε nn ancz,1⁸e4 et 1835, m s
vo ιιι- ................................................. ι·.

nummu*- ιιι-ι LA ὃοοιέτέ, (1918375 1840, ε11845ἒι 1851, chaque anue‘e. 3 [ι·. <

Ι ’Υειοιιιε m: ιι Nom-im, eim, 1 vo'.l in- -8 ..................... 9 ὓ*
Ηιετοιιιε eccuzsmsnoun nes Fn’fflcs, par Gregoire de Tours, texte
et ιναᾱιιειὲοη. 4 v.0! in-8. Εραίεοᾬε

- 1 e meme.ouv·13ge,texte latin, 2vol. Ιῐι-8 .................... 18 fr.
— Le meme ouvrage traductiou lranyaise, 2 νοΙ. ΙΙΙ-8 .......... 18 fr.'
l,·:·m†=us ιιυ Cunnum. ΜηΑιιιΝ Α LA Rasna, etc.. 1 vol. Ιιι-8.. .. 9 fr.
Μιὲιιοιιιιῑς m: Ριειικε ιιι-ι Fam, 1 vol. in-8 ..................... ost. , ⁷. ,
De LA conones-rr: ιιε consummans. par V ΙΙΙεΙιειι-όοιιίιι, 1 v. in-8. ..9 [ι·. - ,. ’ ·
Onnsnnmvmus Htsmnm eccm-:susum svol. Ιιι-8 ............... 45 tr. “
(ΣοιιιιεενοΝυΑΝοε nr: 1. 'nupt-:nsua ΜΛιιιιιιιΛεΝ ετ m: ΜΑιιοιιιιιιιτΕ, SA ⁶³¹
nus, 2vol. Ιιι-8 ........................................... 18 fr.
Ηιετοιιιὲ ιιι-ιε Ducs ns ΝοιιιιΑΝιιιιι, etc„ 1 vol. in-8 .............. 9 Ιϊ.
ΟΕῦνιιεε conus-res n ’,ΕειΝιιΑιιιι 2 vol. Ιιι-8 ..................... 18 fr.
Μέιιοιιιεε uz Pumvmz ιιε Coum-Nus, 3 vol. in· 8. ............... 27 Ιϊ.
ιεπιιεε na ΜΑιιιιιιι-ῑιιιτε ιι ἈΝοουιὲιιεζ soeur de Franeois 1²², 2 v. Ιιι-8. 18 tr.
Pnocts ιιε (ὶοΝιιΑιιΝΑτιοΝ ετ m: ΙὶιὲιιΛιιιιιτΑτιοΝ ιιι-ι ΙΕΑΝΝΕ ιιἈιιο, ⁷
5 vol. Ιιι-ε. ................................................ 45 fr.
Con-runs ιιυ ΒεΑυνοιειε, 2 vol. Ιιι-8 ............................ 18 rr.
Μειιοιιιες ET ιεττιιεε uz ΜΛιιοιιειιιτε [ιε ΥΑιοιε, 1 vol. Ιιι-8.. η», 9·Ιι·. ’·
(ΣιιιιοΝιοιιε tunm: ιιε commum: DE ΝΛΝῦιε, 2 vol. in-8 .......... ·”18 fr. μ
Μιξιιοιιιεε nu Coum naconem-summ, etc.. 1νοΙ.,Ιιι-8 .......... 91η, 1„ , .

Ηιετοιιιε nEs Fames, par ΙὶΙοΙιθι, 2 νοΙ. ἰιι-8 .................... 1811&- j

Rssmsmsss nr. 1. Ἰ-Ιότει. m: V ιι.ι,ι·; m: PAms pendant la Fronde, 3' vol.

v.}2'¹;⁸.·4.·.};-fizos.·132;÷·1;÷2·p22‚;13·d·.;nunefnufaf·z÷·÷‹31··.·1;·s·····131 {if-{311 *523

ΙοοιιΝΑι, nu ΙΙὲιιΝε nt. louus ΧΥ, par E. J. F. Bal-bier, 4 vol. in-8

Les tomes 1 ει ΙΙ sont e‘puise's. 'p'l’omes ΙΙΙ eth ................. 18 [ι·. . <

ssmmocmpfflz nes ΜΑῑΑιιιΝΑιιεε, par M. Moreau. 3 vol. Ιιι- 8. 27 ἲν.
Comp‘rzs ιιε ι. ’neena-mm nes nons ιιε Fames, Au x1v0s1tcm‚1v.'m-8.Epuise‘. .
Μέιιοιιιες m: ΟΛΝιει. m: cosme, evaque de valence, 2 νοΙ. Ιιι-8.. . 18 fr. ¹
Cnonx m: ΜΑῑΑιιιΝΛιιΕε, ρει· Μ. Moreau. 2 vol. Ιιι-8 .............. 18 fr. .«

Joumm. n' υΝ Bounasms m: Puus sous Fumcolsl²'. 1 vol. Ιιι- 8 ..... 9 fr
Μέιιοιιιεε na ΜΑτιιιειι Meni. 4 vol ‘nn-8 ......................... ’ 36 {kt-2
limem: nas ιιίιιιΝες nr: Cmums ΥΙΙ ΕΤ ns Louls ΧΙ, par Thomas Ι
Rasin, evaque de Lisieux‚ 4 vol. in-8' ....................... - 36 [τι

ΟΝΙιοΝιοιιΕε ιιιῑε comes ιι Amou,10n1e 1²² ....................... 911².
OEuvnEs mvn-,usas ιιε Gammae ιιιι Τ,ουιι5 tome 1². .............. 9 ΙΙ·-
Cnnomouts ιιΕ ΜοΝετιιειιῐτ, ΙοῐιιθεΙ ΙΙ et ΙΙΙ ................ ·... 2⁴1 fr.
ΛΝειιιιῑΝΝεε οιιοΝιοοιιιῑε ιιἘΝοιιῑτειιιιέ, par Jehan de Wavrin‚ sei-

gneur du Forestefl, tome 1²¹ .................................. 9 fr.
ιουιιΝΑι. ετ Μέιιοιιιιις uu MAnQuls ιι ἈιιοεΝεοΝ, tome 1² ............ 9 fr. ’ g ·

ΑΝΝιιΑιιιεε nr: ιΛ Sumen-i ιιε ι, ἸΙιετοιιιΕ nr: ance,·111-18,1837 Ξι1844,

et 1848 a 1859(!es annees 1845 a 1847 manqueut)= chaque νοΙ. 3 rr. J· ³

SOUS PRESSE:

(ΣιιιιοΝιο ¹ s ET Αιιτιιεε ιιοοιιιιιεΝτε ιιιετοιιιοιιιις conen-,mum ms conns ιι Αιυοιι,
tome

Meamne. enmuvns-Nmms.

OEuvnes mxznsss m: Gna-‚mna ιιΕ Touns, Rome 11.

ΑΝοιιιεΝΝεε rqomcourzs ιι ἘΝιιιΕτΕιιιιε, pal Jehan de Wav1·in,tome 11

JouuNAl. Ετ Mt {omas ιιιι ΜΑιιοιιιΝ ιι ἈιιοεΝειοΝ, tome 11. η

ΕιιιιοΝιοιιεε nt: ΜοΝετιιειετ, tome lv.

 

Paris. — lmprimerie de (ιΙι. Lahure et (3³², rues de Fleurus. 9, ει de rouen, 21.

 

