DE, L’fflsTofflE 111] REGNE DE Loms xl. mx

les bords du Rhin, combinant cette expedition avec la conquete
de l'archeveclie de Cdogne, qu'il regardait deja comme effectuee.
— Assuranccs plus que hasardees que l’archeveque, son 31116, 1111
avait (1000605 ἐι 061 e‘gard. —L'auteur convient cependant que, s'il
0111 1611551 dans la premiere partie de son entreprise, ni Mayence,
ni les autres Etats ecclesiastiques n’auraient pu 61011601161 500
passage jusqu’ii Strasbonrg. —- Son plan 61311 d'ailleurs (16 faire
prendre l'Alsace a revers par 11116 1131116 (16 565 troupes, qu'il avait
laissee en Bourgogne. —- Ayant 161101 11165 (16 Maestricht l’arme‘e
qui devait operer sous 505 orches, il se porte devant Neuss ,
qu'une ile situee au milieu ‹lu Rhin lui permet d⁷investir de tous
les 00165 a 13 sois. —— Comment cette ville, qui est (111 patrimoine
(16 l'Eglise de sologne, s’etait soulevee depuis deux ans a cause
des exactions de l'archeveque. — Se voyant devenue voisine du
duc de Bourgogne par la conquete de la Gueldre, elle avait eu la
precaution de s'approvisionner et de se mettre 60 6131 (16 defense
pour 16 035 d'une agression. —- Avec l'assistance (165 11311113015 (16
Cologne et du landgrave (16 Η6556 , administrateur du temporel
de l'archeveche , elle avait renni dans ses murs un contingent de
dix—huit cents hommes d'armes ‚ sans compter sa milice.

CHAP. xn. -· L'armee assiegeante‚ 0010110566 (16 Bourguignons,
de Picards, d⁷1taliens et d'Anglais‚ epi-ouve 1106 1651513006 a
laquelle elle ne s‘etait point attendue. — Excellentes dispositions
prises par 165 35516365. — La 11101116 (16 161115 0010113113015 56 11601
constamment sous les armes ‚ 1105166 sur les remparts ou (16111616
16 16113110116111601 3016116111, pour tirel· de 13 5111 l'ennemi. —
Coups heureux adresses (1305 16 camp ennemi ‚ surtout contre les
Italiens. -— Le duc de Bmwgogne, qui avait 0111 6101101161 13
111306 60 un mois, ne l'avait pas au bout d’un 311. — Comment
deux grandes manutentions avaient 616 e'tablies 3 Ν6055 110111 1116-
113161 165 vivres qui 56 distribuaient journellement 3 tout ce qu'il
y avait de monde (1305 13 ville. —- Cinq cents hommes de pied ‚
munis chacun d'une charge de poudre , sont envoyes de Cologne‚
pour renouveler la provision des assiege's. — 115 1131615601 (16
01111 16 camp bourguignon, grace a ce qu’ils avaient surpris 16
0101 (1’01·(116, 61 115 arrivent 531115 61 sauss 3 13 porte 011 on les
attendait. — Ceux de Cologne etablissent aussi un poste de. deux
mille hommes sur 13 rive droite du Rhin ‚ en sace (16 Ν61155, 110111
60111601161 l’ennemi‚ qui tenait le sseuve par une ssottille de ba-

