xxvi SOMMAIRE ANALYTIQUE

qu'il avait avec son pere. -— Relations de Louis XI avec Francois
Sforcc, duc de Milan, qui lui envoie un corps d’armee de quatre
011 cinq mille hommes, sous le commandement de son fils. — Il
s'eclaire , par une correspondance quotidienne ‚ des conseils de 661
habile parvenu, qui lui recommande d’eviter tout engagement,
mais de travailler 3 (1155011(116 13 ligue en abandonnant 3 565 prin-
cipaux chefs tout ce qu’il leur plairait de lui demander. Une sois
ses ennemis (111-1565, 11 veillerait 3 66 (111’115 116 56 re'unissent plus,
61 serait de 565 promesses 66 (1116 11011 1111 semblerait. — Louis XI,
docile ’21 661 avis, 56 borne 3 faire garder par ses troupes 13 rive
gauche de 13 Seine. — Frequentes 6563111101161165, surtout du cote}
011 logent les Bourguignons.

CHAP. v11. —- Le capitaine de Pontoisc‚ seduit par les conse-
(16165 , leur livre sa ville. — Douleur du roi qui comprend que ses
ennemis n’ont gagne 16 passage de l'Oise (1116 110111· 6111161 611 Nor-
mandie. — Projet de vengeance forme par 13 veuve de Pierre (16
Breze , qui imputait au roi l'assassinat de son mari, tue 51 13 113131116
(16 Montlhery de 13 1113111 de ses propres hommes d'armes. — Elle
concerte avec Louis de Harcourt‚ echue de Bayeux , les moyens
(16 faire passer Rouen au parti des princes , en profitant de 66 (1116
16 101 16111· avait confit} 3 10115 deux la garde de la ville et celle du
6111116311, pose sur son enceinte. — 115 communiquent leur plan 311
11111166 (31131165 61 311 6011116 (16 Ι)1111015. ——Applaudissement des
confoderes, qui voulaient que le prince sut investi de la Norman-
die comme de l'apanage que lui avait (16511116 5011 pere. — Avan—
tagcs de cette combinaison (1111, 611 1116113111 10111 16 11110131 (111
1013111116, depuis la Flandre jusqu'au Poitou , 50115 13 (10111111311011
(16 11015 princes unis entre eux , leur permettait de 56 1113111161111·
6011116 lc roi⁷ et 311 11650111 (16 s'appuyer 5111· l'Angleterre. — Le
duc de Bourbon est envoye 3 Rouen avec 565 [10111165 augincntees
de plusieurs compagnies bretonnes. — Ι1 arrive de nuit devant le
cluiteau. — Le patriarche ct madame de Breze l⁷y introduisent par
13 110116 (1111 (1011116 sur 13 campagne. — Emotion dans 13 ville. ——
Les conjures engagcnt les habitanls 22 reccvoir le duc de Bourbon
comme 161116561113111 (111 11111166. —- Promcsscs de securite pour eux
s’ils y consentent; menaces de pillage s'ils refusent. — Les no-
1311165 5ἐ15561111116111 ἐι l‘hotcl (1(- ville. — Considerant 16 danger de
13 situation, 61 (1’311116 11311 165 111016513110115 (111 (1116, (1111 s'engage
5111 53 tete 3 165 (1νζ·1“611(116 envers 61 contre 10115, meme contre le

