ιιι SOMMAIRE ANA LYTIQU E

de nuit, leur presence est ignoree des Bourguignons, qui, ὲ 1111
second assant, la muraille 6563131166, 165 trouvent postes deri-iere,
et 111615 a les recevoir. — Massacre de ceux (165 355311131115 (1111
56 1116561116111. —- Les autres battent en retraite. — Evaluations
contradictoires du nombre (165 1110115; 165 Francais le portent 3 1111
chisfre considerable, tundis que les Bourguignons en font quelque
chose d'insignifiant. — L’auteur se prononce ‚ avec tontes les
formes du doute, pour un millier d'hommes. — Les Francais
interceptent de tous cote's les convois ennemis, et par 111 1116116111
la disette au camp bourguignon. ι.

(11111), 11. — Le duc de Bourgogne‚ etant encore devant Beau-
vais, 166011 (16 Bretagne 13 601116 d'un proces commence 11 Bordeaux
contre les 3553551115 (111 (1116 (16 Guienne. — Il ressort de cette 111666
(1116 10115 165 deux, en presence de l'archeve'que de Bordeaux, de
l'inquisiteur et d'autres notables personnes, ont confesse s’etre
131556 56(111116 par l'or du roi, et avoir use envers leur 11131116 (16
11131611665 etde 11015011. - Des lettres du duc de Bretagne ‚ jointes
11 661 envoi, informent le duc de Bourgogne (1116 165 coupables,
1111161165 a Nautes depuis la mort du prince , ont 1611616 publique-
ment leurs aveUX. — Declamation contre le fratricide. — Le duc
de Bourgogne prend cet attentat comme une affaire 3 lui person—
nelle; il se (1661316 par un manifeste le vengeur du duc de Guienne.
- Force de lever le siege de Beanvais, 11 56 jette sur la Non-man-
die, qu’il ravage par le seu, la trouvant (16561166 (16 565 113111131115,
(1116 16 101 avait fait aller ailleurs avec leurs bestiaux et leurs
meubles. —- Incendie de Neufclizitel en Caux. -— On croit qu'il
prend ce chemin pour aller. secourir le duc de Bretagne‚ que
Louis XI serrait de 11165 avec une puissante 3111166. - Il s’abstient
11631111101115 (16 1135561 la Scine, soit a cause de 13 difficulte' (16 1’(1116-
ration, soit parce (1116 (165 56601115 envoycs d'Angleterre 311 duc de
Bretagne 16 111551116ῃ1 sur 13 situation de 66 prince.-—Il se borne 3
devastor 16 pays de Caux. — Il pousse jusqu'a Rouen 53115 (1116 165
capitaines du roi, (1111 avaient 616 envoyes en force susfisante,
l'oscnt 1155311111 11 aucune (165 11311565 qu’il fait. -- On se contente
d'observer 53 marche 61 (16 1111111161 sur ceux des 516115 (1111 s'c'car-
tent, conforme-ment, ‹lit-on, aux (1111165 du roi, qui aurait defendu
tout engagement serieux. -— D’autres personnes pensent que si
les Bourguignons n'ont pas etc 61111111311115, il saut l’attribuer 11 11116
1131115011 (111 6011116131116 (16 Saint-Pol : opinion plus probable, au

