DE L’HISTOIRE DU REGNE DE LOUIS XI. xxxv

Edouard d'York. 11 a fallu l'alternative οὺ. l‘avait mis Louis XI ,
pour l'amener 3 5011 10111 311 meme parti. —Warwick, dans ’5011
1655611111116111 contre Edouard IV, commence 21 travailler l'opinion
publique contre lui. — La princesse d’Angleterre 651 conduite 3

Bruges. — Eclat sans pareil des fetes qui signalerent sa recep-
tion et son mariage.

CHAP. XXI. —- Les garnisons bretonnes qui gardaient pour 16
601111116 (111 101 Caen, Bayeux et autres places de la 60111166, 56
declarent pour le duc de Normandie, toujours rele'gue en Bre-
tagne. — Louis XI 16111111 contre le duc de Bretagne unc 3111166
601151(16’1·31116 (1116 l'hiver le force d’e'parpiller dans le Maine‚ tandis
qu'il scjourne lui-meme au Mans. —- Ravage du pays ὸ vingt lieues
3 13 ronde ‚ 3 631156 (16 13 rar-ete des subsistances. —— L'expedition
finit par se (lissoudre. —‹ Quelques corps commandes par le 113-
131·(1 (16 Bourbon suslisent pour chasser des places qu'ils occupaient
les Bretons, devenus odieux aux Normands 3 631156 (16 161115 111116-
1165. - Le roi, persistant dans ses desseins contre la Bretagne‚
concentre de nouveau des troupes autour de ce pays pour le faire
envahir par 565 631111311165. - Son intention etait de rompre l‘al-
liance du duc (16 Bretagne avec 16 duc de Bourgogne, et de s’ai-
der des forces du premier pour abattre l’autre.——-Il se rend 3
Compiegne avec une 1131116 (16 565 110111165, en apparence pour
1131161 avec 16 (1116 (16 Bourgogne. —- Gelai-ci, qui avait 6113116
depuis peu 11116 nouvelle insurrection des Licgeois par 16 (16111311-
16161116111 (16 16111 ville et par 16 (1653111161116111 (16 13 11011111311011,
s'avance en soree pour 161111· tete au roi. — Etant 3 Ρ61011116, 11 651
35531111 (16 propositions que Louis XI lui envoie faire, tantot par 16
cardinal Balue, 1311ῑό1 1131 16 6011116 (16 Saint-Pol‚ 61 par d'autres
encore. — Plusieurs mois de l'an 1468 56 113556111 1111111161116111 611
ouvertures de ce genre. —- Le roi finit par demander sfirete 311
(1116 (16 Bourgogne pour aller traiter avec lui 51 Peronne. - 11 16
trompe 6111111 faisant accroire qu’il avait deja fait son accommode-
ment avec 16 (1116 (16 Bretagne 61 avec son frele. —- Cela decide le
(1116 (16 Bourgogne 3 1111 accorder, quoique 3 contre-coeur, 16 sauf-
conduit qu’il demande. —- Louis XI entre 3 Ρ61011116 611 60111113-
gnie du cardinal Balue et du comte de Saint-Pol‚ avec une suite
tres-peu nombreuse. —- Plusieurs conversations amicales, qu'il a
avec le (1116, 31101111556111 3 11116 paix qu'on entoure de garanties de
toute sorte et des serments les plus solennels. —Les clauses pe-

