xxvm SOMMAIRE ANA LYTIQUE

(3311». 1x. -Messages comminatoires du vieux duc de Bourgogne
au comte de Charolais‚ pour 16 11165561 (16 venir 11161 vengeance des
Licgeois. -- Lc comte est sorec par 13 d’accepter les conditions que
le roi fait 3 1111 61 aux autres consederes. — Louis XI, qui ne vise
qu⁷a dissoudre la ligne, s’execute de bonne greice.— Il ccde a son
frere la Nonnandie pour apanage, et 311 6011116 (16 (3113101315 la
proprietc'¹ hereditaire d’Amiens‚ d'Abbeville et des autres villes
de la Summe ‚ nagucre 1361161665. —L’auteurs'cn 161616 aux pieces
pour les termes exacts (111 113116. ——Feinte obsequiosite (111 101 a
l'egard du comte de Charolais, auquel il donne, par 511161011 (16
1316111, (1113116 1116110165 qu'il 116 (16111311(1311 1135. —— Restitution
aux autres 601116116165 (16 66 qu'ils avaient perdu pendant 13
guerre. —- Dclivrance (16 lettres patentes chargees d'autant de
graces que le parchemin pouvait en contenir. — Serments 1116165
pour 6116 111611101 violes.— Oubli (111 111611 public ‚ au nom (111(11161
5’61311 saite l'insurrection. — Trente—six personnes ‚ nommees pour
travailler 3 13 resorme de l’Etat, ne peuvent apporter qu’impuis-
sance 611 face de l'arbitraire 60115011116 plus que jammis. — Le 111115
sanglant reproche que Louis XI puisse faire a quelqu’un 651 ‹1⁷21-
voir 616 (16 13 ligue (111 bien public. — Apres la separation des
princes, personne n'ose plus parler (16 16111111 13 commis-sion des
trente-six. -— Nouvelle justification de ceux qui ont pris part a l'in-
511116611011 pour 16 11011 motis. -- Date du traite de Conflans.—
Des que le duc (16 Rom-bon en recoit 13 nouvelle, il quitte Rouen
et le parti des princes, 1116601116111 (16 13 part qui lui avait 616

saite. — Le roi, avec qui il fait son accommodeilnent, 16 gorge
(l’honneurs lui et ses freres. —Le comte de Cliarolais 56 luite (16

1131111· 110111 16 pays de Liegc. —Son eloignement satal au frere
du roi.

CHAP. x. —Le prince Charles ‚ nanti (165 lettres qui l'investis-
saient (16 13 Νο1111311ἀ16, 5’361161111116 Ξι Rouen ‚ accompagne (111 (1116
(16 Bretagne ‚ (111 6011116 (16 Β1111015, (165 5613061115 (16 Β61111 61 (16
(111311010111, 61 (1’11116 101116 innombrable de 5011161161115. —- Les
11161315 61 3611111511011111165 (16 13 province. 611 attendant sa venue,
(115611161113 1’11ὸ161 (16 ville 16 ceremonia] (16 5011 6111166 61 la (11165-
11011 (111 ‹l‹'=grcvcnient (165 60111111111311165, — L'enr1=‹'›e (111 11111166 651
16131(166 11311’31111166 (165 1116111115 qui 1*61116111,16111 duc tout 16
premier, qu'il 16111 distribue 165 0111665 (111 pays avant (16 56 mon-
1161 Ξι scs nouveaux snjvrs. ὴ- Avcc dix sois plus (16 places qu'il

