240 HISTORIARU M LUDOVICI XI

tam in nummis quam in vasis, et seeum exportandi,
vel sensum non habuerit, vel spatium. Pervenit au-

tem ipse usque ad regen), a quo parvo satis et tenui
honore susceptus est.

CAPITULU M V.

Qualiter hujuscemodi molimina 6111111161111 liquido fuerunt, et (16 gratia-
rum actione et supplicationibus ad Deum ‚ pro (11166 ab eisdem prae-
servato, 11 5111)(11115 suis publice ubique factis.

Donaxverat enim 51111 1166601111111111111 de 151111111666ι
111 11111111ῑί11 ΕΙ11111661151; quo 611111 potiri debere se aesti-
litasset, in nanciscendo possessionem repulsam acce—
pit‘2. Et si quid aliud 111151 suerit ab eo assecutus, nobis
11111111116 601111161111111 <221² z miser quidem et merito
scelerum suorum tamque 1111111111115 concepti parricidii
ab omnibus exsecrandus! Quem etiam majore odio
et exsecratione dignuin reddebant beneficia magna a
praefato domino duce in eum ante collata. Qui, cuin
omnium inops esset, et satis incerto et ambiguo geni-

1. La vicomuss· (1Ὀ11166. L’acte (16 donation, date d'Amboise‚
decembre *1470 , est aux Archives de l’Empire, carmus des Rois,
K, 11.

2. ll y a une lettre de Louis XI, du 3 juin 1471, qui impute
665 difficulte's au recevetn· general (165 [1111111665. Le roi lui mande
(111115 165 termes les plus sorinels d'y mettre fin ‚ et de 11161 16 bat-
tamt (16 Bourgogne du (1611111116111(11111516(11161 11 vit 21 Paris. Duclos‚
preuves Ξι 1Ἰ[1’11·Ι()1”1·(,· (le me's ⁴YI.

3. Il 611111 encore 611 Franz-e 611 147ἲίς 1111115 11 se reconcilia avec
son 11616 11611 (16 161111151111165, 6111 11 601111111111111166 lui Ξι la bataille
de Kainoi, (111 11 sut 11111 111·15(11111161·, 1111 teinoignage (16 Molinet. 11 se
1611111 depuis 611 nouando ‚ 61 y devint l'auteur d'une maison
11111511(ὶ : « Stirps Frisii, Brigdami et Somerdiki dominorum. n
5611116165, flandria illustrata, 1. 1, 11. 339.

