DE L'HISTOIRE DU REGNE DE LOUIS XI. xmx

13 prise 81311 devenue impossible. —Ravage de 13 Bourgogne par
l'arriere-ban de l'Auvergne et du Dauphine ‚ 181101 5005 18 com-
mandement du comte dauphin d’Auvergne. —- Il s'y joint des ban-
nis liegeois qui se signalent par leurs exces. -— Impossibilite pour
le duc de Bourgogne d'apprendre 3 temps ces (185351185, 100185
185 100185 (18 13 Chanipagne etant soigneusement gardees‚ et le
duc de Lori-aine, successeur de Jean de Calabre , s’etant (1881318
pour le roi (18 France, dont il avait fiance 13 fille.

CHAP. XV. — Les choses ne font que s'envenimer pendant la
(10188 (18 13 treve. — Pourparlers inutiles pour 18 1813111155801801
(18 13 paix. - On travaille des deux 8ὀ185 3 58 faire des alliances.
—— Ligue plus 8110118 (1118 1310315 entre 18 (108 (18 Bourgogne et 18
(108 (18 Guienne. — L'auteur ignore pour quelle cause Louis XI a
perdu l’amitie de son frere. — Selon les uns, 11 08 lui aurait pas
tenu 100185 585 promesses; selon d’autres‚ 11 se serait vante de lui
avoir fait faire un marche de dupe. —- Propos qu'on lui attribue
d'avoir 3811818 18 seigneur de Curton au prix (18 quelques milliers
d'ecus , pour rendre son frere plus coulant sur 13 question de son
apanage. -- Troisicnie opinion, qui attribue 13 defection du prince
ἐι 13 118111 (1118 1111 sais-ait son frere, et 3 l’assurance qui lui avait 818
(100088 d'avoir en mariage 13 fille unique du (108 (18 Bourgogne.
— Louis XI (levenu plus soupeonneux 3 son egam, parce qu'un
1181-11181 (18 13 80010008 venuit de naitre. -— Le prince, qui avait
pu se 8011180181· (18 500 apanage 1301 (108 18 roi n'avait pas de fils ‚
devait se trouver mal partage', du moment qu’il 81311 exclu de 13
5088855100 311 trOne. — Il se 8031158 avec les dues de Bourgogne
et de Bretagne aussit‹⁴›t apres son retour d'Amiens. — Il retablit
dans ses possessions 18 comte d’Armagnac‚ que 18 roi avait (18-
11001118 81 force de se cacher entre 185 niontagnes, sur 13 frontiere
d'Aragon. —Espoir qu'il fonde sur les 1318015 01111131185 (18 88
personnage. - Abrege de 13 vie du 800118 d'Armagnac. — Il est
818νρ 3 13 cour de (marles VII, et 53 508111 31088 0131188 311 (1118
(1Ἀ18ῃςο11. - Α1)1·85 13 mort (18 500 pere, il entretient des rela-
tions 811011081185 avec son autre soeur, qu'il rend 111818 (18 plusieurs
ensants. — ses efforts infructueux pour faire legitimer son inceste
par 18 113118. - Un canoniste parisien ‚ nomm(= Ambroise de Cam-
brai, se suit sort d'obtenir pour lui une bulle de (1151181158, et, n’y
pouvant 18115511, 80 fabrique une fausse. — Le comte d’Arma-
gnae, appuye de cette pii-ce, 18οἀ publique son union avec sa

11 cl

