xiv SOMM AIRE ANALYTIQUE

accord consumme 13 1111116 (16 1161111 VI, en pel-mettant 3 Edouard IV
de porter la guerre sur les frontieres de 1Ἔ60556, ou quelques lords
tenaient encore 16 113111 (16 Lancastre. — Une derniere bataille
acheve de (letruire ce parti. — Le roi Henri n’ose plus se fier aux
Ecossais, et va se cacher dans une abbaye aux confins de l’Angle-
terre. -- Α11165 y avoir ve'cu quelques 31111665 50115 1’1131111 1110113-
stique, il 651 1161101166 a Edouard IV par l.’un des religieux de 13
maison.— On l'arrete et on 16 conduitiiLondres pour 6116 1116316616
a la Tour. — Date du voyage de Marguerite 31111165 (16 Louis XI.

CuAP. xw. ——- Jean‚ roi d’Aragon, frere d’Alphonse, qui avait
depouille le roi Rene de la sicile, sollicite l'appui de Louis XI
contre les Catalans. — Comment ceux-ci, les Barcelonais 3 leur
1616, 5’61316111 5011161165 110111 venger le prince Charles‚ mis 3
111011 113111611561116111 1131 16 101 Jean‚ 5011 pere, 3 13 suggestion
d'une 1113111116. -- 3111161101116 (165 forces de l'insurrecfion, qui
dispose du 116501 (16 13 province, conserve 3 Β316610116. - Le roi
d’Aragon, qui ne connaissait pas encore la mauvaise soi de Louis XI,
passe 113116 avec lui pour qu⁷une 3111166 1131163156 vienne reduire
565 sujets rebelles. — Il 3611616 66 56601115 311 prix' de deux cent
mille ssorins, remboursables par 16 revenu des deux comtes de
Roussillon 61 (16 Cerdagne‚ en livrant pour gage les trois 6113163111(
(16 Perpignan ‚ de Collioure et de Bellegarde. — La 161116 (1Ἀ13-
gon, fille de l'amirante de (33511116, 651 assiegee par les Catalans
dans la ville haute de Gironne. - Son mari, desesperant de 13
de'livrer, presse l’arrivee des Franoais , auxquels il livre les gages
convenus. -- L'armee 1131163156, 3131116556 611 quelques jours de
presque toutes les places du Roussillon, renonce 3 3113111161 Ρ61-
pignan pour arriver plus 1ὀ1 311 56601115 de la reine. — Passage
des Pyrenees, auquel les Catalans ne s’attendaient pas, le reputant
impossible. — Chose qu’on n'avait jamais vue, l’artillerie est con-
duite par 165 (1όῦ165 311551 facilement que l'insanterie et la cavalerie.
— La nouvelle de l'invasion du Lampourdan 31116116 13 16113116 (16
l’arme'e qui assiegeait Gironne. -—- L'approche de six mille Fran-
6315 suffit ainsi pour ‹lisperser plus de (1113131116 1111116 combattants,
que commandait le comte de Pallas, capitaine general de 13 (3313-
lognc, —- Presomption des Catalans depuis les exploits de leur roi
Alphonse. —- Leur (16(13111 particulier pom· les Francais. — Leurs
bravades avant (16 165 avoir vus, 0111105665 3 16111 pusillanimite
quand ils les eurent en face d'eux.

