DE L’HISTOIRE DU REGNE DE LOUIS XI. xxix

n'y en avait Ξ1 (10111161, 011 11’3111311 pas pu repondre 311 nombre
des demandes adressees. ——Les Normands, pour 5011511311616111 (1116
3 665 011565510115, 16 pressent de fixer 16 jour de 5011 entre'e, et 16
supplient de ne disposer d'aucun emploi avant de s'etre entendu
avec eux. —Le prince ‚ toujours empe‘che par les memes manoeu-
vres, fait defaut 3 1111 premier terme qu'il avait assigne. ——Il
n'arrive 3 Sainte-Catherine du Mont qu'apres avoir perdu un
temps infini 3 Vernon et 21 Pont-de-l'Arche. — Les notables de 13
province vont lui rendre leurs devoirs 3 Sainte-Catherine.—Dans
deux harangues qn'on lui adresse, 16 (1116 (16 Β1613ς116, present
21 13 reception, est remercie' annom (16 13 Normandie‘ et assure
qu‘on le verra avec 11131511· recevoir sa bonne part des dignites et
commandements du pays, pourvu que les Normands aient aussi
13 leur.

CHAP. XI. —- Depit (111 (1116 (16 Bretagne livre aux mauvais con-
seils des ambitieux qui l'entourent. ·— Deception des Rouennais ‚
lorsqu'apres avoir pris jour (16 1101116311 avec leur duc, pour 13
ceremonie de son 6111166, 115 5’311611(1316111 ἰ1 16 voir venir 611 60111-
pagnie du (1116 (16 Bretagne. —Au lieu de cela ‚ 16 1111111 56 repand
dans 13 ville que le duc de Bretague a prepare l'enlevement du
duc de Normandie, qu’il se propose de livrer au roi.—-Le (1116
(16 Νο1·111311(116 lui-meme fait informer 165 magistrats de 66 60111-
plot. ——On envoie des convocations 3 domicile pour que chacun
s'arme 61 56 11611116 pret 311 signal qui sera (1011116 , sans 56 livi-er 3
aucune demonstration bruyante‚ sans 56 porter 3 31161111 1113111315
1131161116111 contre 165 Β1·610115, (10111 1111 11011 nombre logeaient
(16]’3 (13115 13 ville. —Pour empecher le duc de Normandie d'etre
emmene 3 Pont-de—I'Arche‚ comme le duc (16 Bretagne avait
l'intention de 16 faire, Jean de Lorraine, comte de Harcourt‚ est
envoye au-devant du prince avec cent lances. — L'escorte 311116
respectueusement 3 Sainte-Catherine, comme pour faire honneur
aux deux (11165. — Scission (111 (1116 (16 Bretagne. -— Tandis que 16
(1116 (16 Νο1·111311(116 entre dans 53 capitale 3 13 lueur des torches, 1111
10111116 bride pour regagner Pont-de-l'Arche, d'oii il envoie insor-
mer 16 roi de tout ce qui 651 311116. — Ses (161651311165 601156111615,
31111 (16 6010161· §a retraite ‚ font courir le bruit d'un complot forme
par 165 Rouennais pour l'assassiner‚ s'il etait entre dans leur ville.
— Invraisemblance d'un pareil projet 611 egard 3 13 circonspection
bien connuc (165 Non-munds, ἐι l'utilite de l'alliance bretonne pour

