Lx x 1 v SOMMAIRE AN ALYTIQUE

5011 1111166 (111’115 avaient vendu leurs armes pour avoir du pain,
soit parce qu'ils les 1111116111 pei-(lues ‚ 61 n'avaient pas de quoi en
acheter d'autrcs. -— Le (1116 (16 Lon-aine arrive au commencement
(lc janvier 1477 avec les Allemands et les 81115565. - Son arme'e
se porte immediatement contre l'ennemi , (10111 6116 connait la de-
116556. - Le duc de Bourgogne sait sortir de son camp 10115 ceux
qui sont en etat de combattre.—Les Bourguignons, vaincus Ξι
l'avance ‚ sont mis en (16101116 ἱ1 la premiere charge. — On les
prend plutot qu'on ne les tue, 11 6111156 (16 111 111116 qu'excite leur
air de souffrance. -- Eloge du seigneur de Campo-Basso, 60111-
mandant d’un corps italien au service du (1116 (16 Bourgogne. —
Comment il avait pris son conge et s’ctait alle' mettre avec le duc
‹le Lorraine. — Le jour (16 111 1131111116, poste aux passages par
ou il 5’611111 1111611(1ιι 1“1 voir fuir les Bourguignons , il fait un grand
nombre de 1110115 etde 11115011111615. - Le (1116 (16 Bourgogne 56
jette au milieu d’un bataillon d’insanterie allemande, pour ne pas
sul-vivre 11 66116 nouvelle dcsaite. — Il 651 jeu‘: 21 bas de son cheval
et 116166 (16 6011115. - Le comte (16 Ν11551111 61 16 sire de Croy, pri-
5011111615 (165 Α1161111111(15; 16 baltard Antoine de Bourgogne‚ 631116-
1116111 prisonnier‚ est remis entre les mains de Louis XI, dont il
embrasse le parti.

CHAP. xm. -— Incertitude sur le sort (111 (1116 de Bourgogne,
11161116 parmi les vainqueurs„—- Des Bourguignons pretendent qu'il
5’651 retire‘ 1116556 (111115 16 6116161111 (1’1111 (16 565 amis, d'autres qu’il
est 16 prisonnier d’un seigneur allemand, d'autres qu'il est alle' se
61161161 611 Bourgogne ou en France. — Toutes 665 1161510115 50111
1111651665 devant 165 magistrats (165 villes par de pretendus temoins
0601111165, (1111 116 craignent point ‹l’en donner leur 1616 pour ga-
rant. -—- ll y en a cepcndant qui affirment avoir vu le duc tomber
1111 milieu (165 Α1161111111115, et qui en induisent qu'il doit 6116 mort.
—— L'inccrtitude vient de cc qu'il n'avait pas pu 6116 1660111111,
parce qu’etant 10111116 11165 (l'un ruissenu, la sace contre terre, son
visage avait 616 colle au sol par la gele'e , 61 qu’en 16 16101111111111,
011 1111 avait enlm-e 11116 partic du visage. —- Une autre visite exe-
611166 par 565 1111615 (16 chambre 16 fait reconnaitre ἰι plusieurs
marques qu’il 110111111 5111 son corps. -— On continue (16 (1011161,
1111165111 6011511111111011 (16 511 niort, s’il a 11611 1111 milieu (165 Alle-
mands, ou bien de la main (16 1116111111615 (1111 1’11111·1116111 11611116 lors-
qu'il fuyait. -- Son 601115, porte ἐι Nanci par l'ordrc (111 (1116 de

