XLVIII SOM MAIRE ANALYTIQUE

que retourner dans son pays , Edouard lui ayant laisse 16 choix de
l'alternative. —- Henri VI ne tarde pas 11 succumbe-r au chagrin de
sa nouvelle captivite et de 565 1161111615 1111111161115. —- L'auteur
n'ose pas contester une autre opinion qui impute 11 Edouard IV
d’avoir sait etrangler ce roi iustumne—On lui sait ses sune-
milles avec une pompe toute royale. —- Edouard s’eloigne encore
une sois de Londres‚ 110111(115·511161165 (161·111615 165165 (161’111511116611011.
—Son principal objet est de reduire 16 1)ἰ11111’(1(16 Falconbridge, qui
oecupait Sandvvich avec une ssotte et 1111 rassemblement conside-
rable de gens de mer. -—-Le bastard fait 5011 accommodement pour
lui et pour les siens ‚ en livrant au roi quarante-sept navires qu'il
avait en 5011 110111οἰ1. — L'Angleterre est definitivement 16-
6011(111156 au parti d’York, et pacifiee dans l’espace de onze se-
mames,

CHAP. xlv. —L’auteur se justifie d'avoir parlc si longuement
de la revolution d'Angleteroe, par la raison que cet eVenement
fut l'oeuvre de Louis XI, 61 la consequence (111 1111116 60116111 avec
16 prince de Galles. -11 rappelle que l’original (16 66 1111116 signe
de la main (111 101 (16 France⁷ et 566116 (16 son sceau ‚ sut trouve
dans la cassette (111 prince3 il ajoute qu’Edouard IV l’envoya au
(1116 (16 Bourgogne. -- Perfidie de Louis XI, qui, apres avoir
jure de ne jamais 11111161 avec 16 (1116 (16 Bourgogne , sinon du con-
sentemcnt du prince de Galles, accorde au 11161116 (1116 assiegeant
Amiens 11116 treve de trois 111015 , prolongee ensuite pour une an-
1166 61111616. — Dese-spon· de NVarvvick 611 apprenant 661 116601·(1,
(1111 1111 pris dix jours avant sa mort. —ll ecrit 32 Louis XI une
lettre d’injures. —Satissaction (16 l'auteur de ce (1116 66 11111116 11
trouve quelqn⁷un pour le tromper comme il trompait les autres. —
Le (1116 de Bourgogne 166011 (111 101 (16 France, 1111 camp devant
Amiens, (165 condoleances ironiques au sujet d'une desaitc (1116 165
Bourguignons avaient essuyee pres (16 Miicon. —Il lui repond sur
16 meme 1011 , 611 l'inl'ormant (16 111 111011 (16 WVarvvick (10111 11 avait
616 instruit 16 premier. —La puissance bourguignonne sauvee
par 165 5116665 (1’1ἶ(1011111·(1 IV. — Malgre la treve, les relations
commerciales restent interrompues entre les deux Etats. —
Louis XI ameno ῑ1 concluse cette treve par sa (1611111166 Ξ] l’egard
de son frere, (1111 611111 venii pour l’assister avec les forces de la
Guienne. —Le duc de Bourgogne trouve dans la suspension des
11051111165 un pretextc 1101111616 pour lever le siege d'Amiens‚ dont

