DE L'IIISTOIRE DU R‘EGNE DE LOL‘IS XI. xx1

tard de Rubemprc n’avait pas d’autre mission que d'arrcter des
agents bretons qu’on savait 6116 alles conspirer avec le roi d'An-
gleterre. — Il re'clame‚ comme justiciables du roi, les prisonniers
3116165 3 Gon-cum. — Le comte de Charolais obtient de son pere
13 permission de repondre. — 11 se justifie des griefs articules
contre lui, mais tient 5661615, par respect pour 16 roi, les aveux
du batard de Rubempre. —Il dit seulement l'avoir fait arrd-ter en
Hollande pour certain crime qu’il n'explique pas ; que 13 Hollande
ne releve pas de 13 couronne3 qu’il appartient 3 5011 pere tout seul
de punir les mesaits qui s’y commettent. — Il se plaint du 111311-
1315 νο111011 (111 101 ἐι 5011 egard‚ et il cite comme preuve de 66
mauvais vouloir 16 635 (16 deux ou trois grands personnages dont
Louis XI avait repousse les plus justes requete5‚ en leur disant
de s’en prendre 3 leur 11131116 , 16 6011116 (16 Charolais. — Les am-
bassadeurs du roi s’en vont avec cette reponse. — Longue deten—
tion (165 individus 3116165 3 Gorcum ‚ qui ont fini par etre graeies
apres 13 mort du duc Philippe.

CHAP. xxvn. -- Le roi met en jeu toutes les ressources de son
esprit pour 311161161- 16 (1116 (16 Bretagne 11 11116 rupture avec 16
6011116 (16 (1113101315 , rupture qu'il jugeait necessaire pour abattre
13 maison de Bourgogne, et proceder ensuite 31 l'asservissement
(111 (1116 (16 Bretagne 1111-11161116 61 (165 autres princes qui 16 ge-
naient. — Propos 1661161111 par l’auteur de 13 1)0116116 (16 deux
chanoines (16 Louvain ‚ qui avaient ou'i dire au dauphin‚ pendant
son sejour en Brabant‚ que 16 101 (16 France ne serait jamais 16
11131116 61163 1111 tant qu’il aurait des sujets si puissants. -Louis XI,
61111116 (111 101 (16 sicile ‚ Ferdi‘nand , qui a presque detruit 13 110-
blesse de ses Etats pour s'enrichir de ses depouille53 imitatem·
d'Edouard IV 61 du (1116 (16 Milan, qui ont extermine leurs parents
pour n’avoir point 3 partager avec eux, -·· Declamation contre
l’insatiable cupidite qui 6111131116 165 tyrans Ξ1 61611(116 53115 66556165
limites de leur puissance.

CHAP. xxvm. — Le 101, avant d’en venir aux armes ‚ fait une
(161111616 tentative 31111165 du duc de Bretagne. - Il lui depute
de nouveau 16 6011116 (16 Ι)1111615 ‚ qu'il menace (16 son courroux ‚
si la negociation ne reussit pas. — Le 6011116 s'emharque 5111 13
Loire ‚ mais 3 contre-coeur, et comme il augure 11131 (111 succes de
son 3111113553116, 11 3 50111 (1’611111161161 avec lui 165 objets les plus

