x SOMMAIRE ANALYTIQUE

dean (16 1’31·11166 et des 11011ὀ15.- Deception de ceux de ses sujets
21 qui Louis XI avait fait les plus grandes promesses et qui ‚ pour
165 voir s’esscctucr, etaient venus a Reims 61 a Paris. — Le duc,
1116556 (16 5011 ingratitude ‚ interdit aux siens toute demarche ayant
pour objet d'obtenir des 6111111015 011 (165 saveurs. — Engagement
spontane (1116 16 101 avait pris envers lui ‚ de l'aider a reduire les
Libgeois. —— Envoi de cinq cents lances a Mc'zieres pour l’accom-
11115561116ηῑ (16 cette promesse. —— Les Liegeois 31310165 envoient
11116 310113553116 a Paris pour (1610310161 1’311131166 du roi, qui la
leur accorde ‚ 53115 avoir 6011511116 16 (1116 (16 Bourgogne. — Eion--
nement (1116 cet acte de versatilite 631156 a ceux qui l’entendaicnt
ἔι tout propos appeler 16 (1116 5011 pere. — Celui-ci ne tarde pas 3
prendre conge de lui. —— Supplique de l'eveque d’Auxerre pour
faire exempter d’impots un village de son diocese que le feu avait
(16111111. - Le roi se refuse a prendre 11116 10651116 11311161111616,
5011 intention etant, 3 66 qu'il dit, de faire participer tout le
royaunie 311 benefice d'une [13161116 exemption.

CHAP. 1x. — Les Normands qui 61316111 a Paris, vont en corps
supplier le roi de donner esset 11 565 111011165565 611 diminuant 165
charges (16 leur province, qui etait 13 plus grevee de toutes. —-
Louis XI leur parle avec bienveillance et leur propose l’abolition
(16 13 gabelle du 561 , du quart (1611161 sur 165 1101550115 et de toutes
les 11011051110115 [01311165 , nloyennant qu'ils en payeront l'equiva-
lent au taux 011 665 60111111111110115 0101031601 50115 16 seu roi. 11
leur ossre aussi de repartir et de lever cet ‹thiivalent comme ils
l’entendr0nt‚ et par des officicrs de 16111· choix. —- Les impots
51151101110165 , joints aux 1311165 et collectos, avaient rendu 611 Nor.
mandic, pendant 13 (16101616 3111166 (16 (11131165 VII, quatre cent
1111116 fram-s, non compris (13115 66 61111116 16 droit ordinaire au
(1011131116 (111 101. — Sottise (165 avoc-ars du pays (1111 s'obstincnt a
regarder comme 11116 grace l’abonnement 1111111056 par 16 101, 1311-
(115 (1116 165 gens emendus n'y voient qu'un 1611116. -1101101131166
(165 avocats la'iques en Normandie ‚ 011 115 forment une caste 110111-
11161156 , 311111κ11166 a entretenir 165 procles 311 sein d’une 11011111311011
(1613 trop processivc, conxposee (16 1030131565 gem, ἐι peu d’ex-
6611110115 11165. - Lem- 56161166 611 droit 56 borne 3 101111161- 16 texte
(165 6001111065 pour en tirer 165 111161111613110115 165 111115 favorables
a leur 11116161. — 11 11’65[ 1116131, 111 001116 qui 116 doive 111161· (16-
vant oux, —— 115 56 1161016111 >i (311-0116ιο6111 unis qu'en [01161161- 1111,

