xxxv SOM MA IRE ANALYTIQUE

plupart des princes lignes font main basse sur les recettes des fi-
nanccs, le comte d'Armagnac avec un 50111 111115 1131116111161· (1116
165 autres. 115 (1011116111 110111 raison qu'ils doivent oter au roi le
moyen de solder les troupes. —Louis XI profite de l'avance prise
par l'insurrection en Berri et en Bourbonnais, pour marchei· en
toute 11316 6011116 665 deux provinces. —Il a bientot reduit les
villes rebelles par l’exemple de quelques-unes qui⁷ pour avoir
1651516, 50111 11111665 311 pillage. — ll 116 5’3113(1116 1135 3 Bourges
qu'il 3111311 ete trop long de prendre. — Le (1116 (16 Βου111011 , fu-
gitis de 6111116311 611 chasteau, 61311 1161·(111, 51 Louis XI n’avait pas
616 force d’abandonner sa poursuite. — Pendant que les Bretons
56 1116116111 enmouvement avec leur due, accompagne du prince
Charles et du comte de Dunois‚ le comte de Charolais passe l'Oise
et vient s’etablir avec le comte de Saint-Pol ἐι Saint-Denis‚ pour
y 3116111116 1111 rensort (16 quatre 661115 1311665 (1116 devait 311161161,
111315 (1116 11’31116113 1135 16 0131661131 (16 Bourgogne. —Les proprifflfgs
16511661665 parles Bourguignons et par 165 Β1610115 , (1’3111(“15 l'ordre
sorrnel de leurs princes qui croient pouvoir obtenir (111 101, 53115
601111 161111, 13 convocation des 61315 5611613111( 61 (1111 veulent avoir
pour eux l’opinion publique, 511110111 3 Ρ3115. —— Le comte de
Charolais induit les Parisiens Ξ1 16 recevoir dans leur ville comme
1111 11361116316111. -— Quoique cette proposition 1113156 3 beaucoup de
116150111165 , 011 1611156 (16 16 1315561· 6111161 53115 un ordre (111 101. ——
Le (1116 (16 Bremgne traverse le Maine 51 marches forcees 61 311116
1131 Vendoffle pour 56 joindre au comte de Charolais. — Louis XI
(1111116 lc Bourbonnais, (13115 13 61311116 (1116 les (11511051110115 (16 Paris
ne changent si 13 jonction 5’011616. - Il 36601111 par 01163115 avec
53 gendarmerie, lorsque 165 31111665 3111665 n‘avaient 111115 (1116
quatre 011 cinq lienes Ξι faire pour 56 16111111 (13115 13 Β631166. -
Sans insanum-io ni artillerie, il se decide ἐι 3113111161 tout ‹l'abord
165 Bourguignons z ce qui 651 regal-de 601111116 11116 faute, car il
3111311 611 meilleur 111316116 des Bretons, plus 11011111161111, 111315
moins agnem-is (1116 165 516115.

Crux». v. —— Le 6011116 (16 (3113101315 63111116 pres (16 Montlhery,
(16111616 1111 161131161161116111 forme de 5011 cham-oi. — Louis XI 31-
11ν6 et veut (1116 Ι’3611011 s'engage 30551101, (111(11(111’011 1111 6011561116
(Ι’311611(116 311 Ι611(161113111 110111 16110561 565 hommes 61 110111 evitet·
Ι’;11·(16111 (1’1111 501611 (16 juillet. -On combat avec acharnement‚
111315 §ans 011116. -ν- Six ou 56111 cents 1311665 (16, 1’;1111166 101316

