xxxvl SOMMAIRE ANALYTIQUE

mles, introduites comme sanction dans ce 113116, 50111 regardees par
beaucoup de personnes comme derogatoires 313 majeste royale.—
Date de ce 113116.

Can. xx11. — Pendant que les deux princes, en rc'jouissance
(1613 paix, font bonne chere 3 Ρ61011116, 165 Liegeois s'agitent de
nouveau. - Demence incurable de ce peuple. -Ni leurs pro-
prietc's‚ ni leur fortune mobilicre n'avaient sousfert &amoime—On
les avait (1653111165 pour leur bien, 31111 qu'ils fussent dans l'impos-
sibilite de nuire 3161115 voisins. — 115 11’3111316111 611, pour 6116
[131131161116111 hem-eux, qu'ii se soumettre au protectorat tout 116116-
vole du duc de Bourgogne. — Origine de leurs (16316165 avec cc
prince. — Parente du duc Charles et de Louis de Bourbon , leur
echue. — Puissance temporelle des echues de Liege. —- Entre-
prises des Licgeois contre le gouvernement de Louis de Bourbon.
— L’auteur reconnait l’indignite de plusieurs des agents de ce
gouvernement. — L'echue, voyant 5011 311101116 6011165166 3 Liege
et par tout le pays, sollicite l’intervention (111 saint-siege en sa
faveur. —Un legat vient 32 Treves 61 6116 ἐι comparaitre par-de-
vant lui le peuple rebelle. — Les Lie'geois acceptent 13 juridiction
du saint-siege. —Ils font plaider par leurs procureurs un 11161110116
611 vingt-quatre articles contre leur echue. — Condamnes, ils ap-
pellent du legat 3 13 cour de Rome. —— La cause , soumise de nou-
veau 3 1011165 165 101111311165 (16 13 procedure, aboutit 3 13 6011111-
111311011 pure et simple du premier jugement. — La sentence est
prononcee de la bouche 11161116 (111 pape Paul ΙΙ. —- Les Lie'geois
1611156111 (16 s’y soumettre‚ en dcpit (16 1011165 165 501111113110115 61
1116113665. - 115 50111 3113ηά0111165 311 11135 566111161. - 1331116111·
s'excuse de ne pas s'arrcter au detail (16 161115 (16316165 avec le
saint-siege.—Il se borne 3 indiquer qu’ils 56 (101111616111 1111 ovoque
de leur 1311131516 611 13 personne de Marc, fils du margrave de
Bade, lequel, degoute bientot de leurs 1360115 (13ςί1, lcs laisse
13 pour retourner chez lui.

emp. xxm. — Retour aux cvenements de 1468. ——- Lcs Lie-
geois rcgardcnt 16 (1116 (16 Bourgognc comme pcrdu, (111 moment
que Louis XI s’est porte en Picardic avec des troupes 51 110111-
111611565. —— 115 rappcllcnt ceux des leurs qui avaient ’616 bannis
1015 (111 domante-lenient de leur ville. - La plus 531116 partie du
peuplc‚ ctrangere Ξι 66116 111651116, 611 accepte 11631111101115165 601156-
quenceS. -On deblaye 165 105565, 011 161616 les 111111311165, on se

