xm] SOMMA [RE ANA LYTIQUE

a Yorli. -— Apprenant 11116 Warwick tient la campagne avec des
1111111165 60115111611111165 , 11 marche contre lui. —Warwick va s’en-
scrinei· dans Coventry‚ 11οὺ 11 116 5011 111115, malgre les de'fis qui
lui sont envoyes , et l’occupation de sa ville de Warwick par
Edouard IV. —Rcconciliation de 661111-61 avec 5011 frere, 16 duc
de Clarence, dans une rencontre ἱ1 etendards deploye's. — Defuite
du cointe d'Oxford et du vicomte de Beaumont pres de Leicester.
— Nouvelle tentative d'Edouard pour faire sortir de Coventry 16
6011116 116 Warwick. ——Il entreprend le siege de cette ville ‚ puis
y renonce par 111116 pour les habitants. — Il entre ὸ Londres sans
eprouver de resistance ‚ s'etablit ἐι la Tour, et 1611161 611 captivite
16 roi Henri VL-—Digression sur les infortunes de ce roi —
Waruick quitte enfin Coventry pour aller surprendre Edouard IV
dans Londres‚ ou il croit trouver encore la Tour occupee par les
siens et l'opinion de la multitude favorable 21 son parti. —Les
trente mille 11011111165 qu'il amene avec lui n'intimident pas 5011
adversaii-e, qui sort 16501111116111 ἒ1 sa rencontre et le joint 11 dix
lienes 116 la Cite, par une marche sorece, aceomplie dans la nuit
du samedi saint.

CHAP. x. —L'armee lancastrienne,commandee parle ducd'Exe-
ter, 16 6011116 (16 Warvxick, 16 marquis de Montague‚ 16 comte
d'Oxsord et 10111 Β611111110111, 651 attaquee le matin du dimanche (16
Ρ11111165 , 14 avril 1471. - Apres un conibat 011111111116, la victoire
reste au roi 1110113111.- Warvviek et 16 mai-quis de Montague
restent sur le 6111111111 de bataille.—-Dispersion de leur armee.
—Ressexions sur la mort de Warwick.—- Resume de ses tra-
11150115. -- Appreciution de son desastre au point de vue du roi
1161111 VI.

CHAP. x1. —Edouard IV apprend 16 debarquement de la reine
Marguerite 61 du prince de Galles, sur la 6ὀ16 occidentale de l’An-
gleterre, 61 161115 111·ος165 jusqu'ii Oxsord, dans la 60111166 ou se
trouvaicnt 165 111115 50111165 1161611561115 de leur parti. —— ll quitte
Londrcs une seconde sois ‚ 111111 jours 1111165 sa victoire. —Marche
des deux arinecs; les Lancastriens s'arretent ’ἱ1 Β115101; 161115
adversaircs 111611116111 position ἱι dix -huit 11111165 anglais de
cette ville. —L’attitude 16501116 d'Edouard IV (1610111116 la reine
et le 11111166 (lu dessein qu'ils avaient d'cngager une bataille. —
115 113110313116111 vers 16 110111 jusqu'zl Bristol⁷ ou 115 trouvent des

