xmv SOMMAIRE ANALYTIQUE

ordonne. des 11116165 60 reconnaissance de la grace (1116 Dieu lui a
faite. —- Ferveur avec laquelle les populations remplissent 66 (16-
voir. -’- Co'incidence du complet aveo le sejour du comte de War-
wick aupres de Louis XI.

CHAP. v1. —- Warwick met 3 13 voile en octobre 1470 ‚ sous la
conduite des vaisseaux de Louis XI. - 11 31)01·(16 3 13 cote occi-
dentale de l’Angleterre. — Enthousiasme avec lequel est accueilli
5011 manifeste en faveur de Henri VI. —- Il sevit contre plusieurs
des fonctionnaires qu’il avait fait 11151111161 par Edouard IV, 61
11606116 jusqu'il Londres. — Henri VI est 1116 (16 13 Το01 61 remis
sur le 11006. -- Defection generale 31110111 d’Edouard IV. — Ce-
lui-ci 0630010105 veut tenter le sort d'une bataille3 mais il y
renonce ‹l'apres l’avis (11ιί lui est donne que ceux 51 qui 11 56 116 16
plus doivent le trahir. -— Sa suite en Hollande. — Il aborde 11165
(16 13 Haye avec une suite (16 (1113116 66015 1101110165. - Le duc de
Botlrgogne, 500 beau-frere, 16 fait sejourner 13 pendant trois ou
quatre 111015. —- Allegresse de Louis XI 3 13 nouvelle (16 665 6νὲ-
11611161115. —- 11 56 luite de 6011611116 avec le prince de Galles 61 13
16106 1113131161116, qui etaient restes 31111165 (16 lui, 16 113116 (100113
1606111 avait 616 3116166 avantle (1611311 (16 Warvvick.

CHAP. vn. -— Sourdes 11160665 (16 Louis XI pour 5005113116 ἐι
]’01)(’»1553066 (111 (1116 (16 Boiu-gogne 165 villes que celui-ci possedait
5111 13 5001016. - Sans 60011131 01 declaration (16 guerre, il 6511616
1660011116111 66 qu'il 3 11611111 (16 66 cote. —— Le comte de Saint-Pol
56 fait l'ex‹'=cuteur (le 565 (16556105 en occupant 1111111311601601 Saint-
Quenfin, (1001165 11311113015 5’6131601 emendus pour 1601161 5011513
(1000031100 (111 roi. — L’exces (16 6001131166 (111616 (1116 (16 Bourgogne
avait (13115 16 113116 (16 Ρ610006 1’60111(“·(·116 (16 prevenir 66 60111) (16
111310,(11110’3111311113561111611515311000616 6111616611 6131 (16 defense.
-— 11161116 apres la 111156 (16 Saint-Quentin , 11 dissere encore (16 56
mettre 60 6310113ςο6, (lans 13 61311116 (16, passer pour violatcur de
son serment. — Le roi et 16 60006131116 1611001116111 (1361111116, —
Le menu peuple (1ἰ11111605 56 50111616 &galement contre le (1116 (16
Bourgogne, malgrc 13 1651513066 (16 13 1131116 bourgeoisie. ·—- Re-
grcts (16 1’3016111 (1116 165 Αο1160015 11⁷aient pas pers‹'¹v‹‘·1·c dans 13
16110056 (111’115 avaient saite aux premieres 5011101311005 31111011665
1131 les 60100115531165 (111 roi, §avoir ε (1116 leur ville 1660003155311
13 seigneurie du (1116 (16 Bourgogne ‹l'aprcs la volontc formelle du

